<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@bzhlvvvs</title>
    <script src="https://kit.fontawesome.com/f681b4ab71.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>

    body {
        font-family: 'Poppins';
    }

    #landing-wrapper {
        left: 0;
        top: 0;
        position: absolute;
        padding: 0;
        margin: 0;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url({artist.image});
        height: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -10
    }

    .player {
        background-color: rgba(0, 0, 0, 0.8);
        height: 70vh;
        width: 70vw;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -100px;
    }

    .player {
        width: 300px;
        height: 500px;
    }
    

    .song-image {
        height: 220px;
        width: 220px;
    }

    .song-title {
        margin: 0;
        font-weight: 500;
        font-size: large;
        word-wrap: break-word;
        text-align: center;
    }

    .artists {
        margin: 0;
        padding-top: 0.2rem;
        color: rgba(200, 200, 200, 0.5);
        font-size: medium;
    }

    .icon {
        padding-top: 1rem;
    }

    .github {
        position: absolute;
        bottom: 50px;
        right: 50px;
    }

    .linkedin {
        position: absolute;
        bottom: 50px;
        left: 50px;
    }

    .description {
        margin-bottom: 20px;
        text-align: center;
        font-weight: 800;
    }

    </style>
</head>
<body>
    <div id="landing-wrapper">
        <div class="player">
            <p class="description">Selected for you <br/> from M23_RANDOM</p>
            <img class="song-image" src="{track.image}" crossorigin="anonymous"/>
            <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; padding-top: 0.75rem">
                <h3 class="song-title">{track.name}</h3>
                <p class="artists">{track.artist}</p>
            </div>
            <div class="icon">
                <i class="fa-solid fa-play fa-2x"></i>
            </div>
        </div>
        <div class="linkedin" href="https://www.linkedin.com/in/mbozhilov/">
            <i class="fa-brands fa-linkedin fa-3x"></i>
        </div>
        <div class="github" href="https://github.com/asynchroza/bzhlvvvs-spotify">
            <i class="fa-brands fa-github fa-3x"></i>
        </div>
    </div>
    <!-- <img class="hackaround" src="{artist.image}" crossorigin="anonymous" hidden/> -->
</body>
    <script>

        const increaseColorChannels = (colors) => {
            const maxChannelValue = 255;

            r = Math.min(Math.round(colors[0] * 1.75), maxChannelValue);
            g = Math.min(Math.round(colors[1] * 1.75), maxChannelValue);
            b = Math.min(Math.round(colors[2] * 1.75), maxChannelValue);

            return [r, g, b];
        }

        const getColorString = (r, g, b) => {
            if(r < 20 && g < 20 && b < 20){
                return `rgb(255, 255, 255)`;
            } 

            return `rgb(${r}, ${g}, ${b})`;
        }

        const changeIconColors = (colorString) => {
            const linkedin = document.querySelector('.linkedin');
            const github = document.querySelector('.github');

            linkedin.style.color = colorString;
            github.style.color = colorString;
        }

        const colorThief = new ColorThief();
        const img = document.querySelector('.song-image');
        const text = document.querySelector('.description');

        if (img.complete) {
            const color = colorThief.getColor(img);
            const colorString = getColorString(...increaseColorChannels(color));
            text.style.color = colorString;
            changeIconColors(colorString);
        } else {
            img.addEventListener('load', function() {
            const color = colorThief.getColor(img);
            const colorString = getColorString(...increaseColorChannels(color));
            text.style.color = colorString;
            changeIconColors(colorString);
            })
        }


    </script>
</html>